kind: ConfigMap
apiVersion: v1
metadata:
  name: env-configmap
data:
  # Configuration values can be set as key-value properties
  POSTGRES_HOST: database-1.csswuffaftlc.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: udagram-prj3-bucket
  AWS_REGION: us-east-1
  JWT_SECRET: mQtFI+l9VnPpqHNCVTIjNbU00LwZjIBhENcV/ZD6
  URL: http://localhost:8100